{
    "name":        "aggregation",
    "version":     "1.2.7",
    "description": "Aggregation of Base Class and Mixin Classes",
    "keywords":    [ "class", "mixin", "aggregation" ],
    "main":        "src/aggregation-es5.js",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/aggregation.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/aggregation",
    "bugs":     "https://github.com/rse/aggregation/issues",
    "browserify": {
        "transform": [ [ "babelify", { "presets": "env" } ] ]
    },
    "devDependencies": {
        "grunt":                "1.3.0",
        "grunt-cli":            "1.3.2",
        "grunt-contrib-jshint": "3.0.0",
        "grunt-contrib-clean":  "2.0.0",
        "grunt-exec":           "3.0.0",
        "babel-cli":            "6.26.0",
        "babel-preset-env":     "1.7.0",
        "chai":                 "4.2.0"
    }
}
